# GEP.Data.Replication

./: GEP.Data.Replication.sln
GEP.Data.Replication.AzureSql/: ArchievedReplication.cs  FailedReplication.cs  GEP.Data.Replication.AzureSql.csproj  LogSqlReplication.cs  ManageSqlReplication.cs  ManageSqlReplicationCMDB.cs  ReplicationMetaData.cs  SqlReplication.cs  Startup.cs  host.json
GEP.Data.Replication.AzureSql/Entities/: ReplicationRegion.cs
GEP.Data.Replication.AzureSql/Properties/: launchSettings.json
GEP.Data.Replication.AzureSql/TableEntities/: CommonProcessQueue.cs  ConflictReplication.cs  FailedReplication.cs
GEP.Data.Replication.AzureSql/Utilities/: Common.cs
